option ClientOutput = "src/shared/Network/BlinkClient.luau"
option ServerOutput = "src/server/Network/BlinkServer.luau"

struct ClientWinMessageInfo {
    playerName: string,
    endingName: string,
    time: f32,
    boostsUsed: map { [string]: string },
    allJumps: boolean,

    color: Color3,
    fancyFont: boolean,

    global: boolean
}

-- Full checkpoint state for All Jumps Mode
struct AllJumpsCheckpointState {
    CharacterCFrame: CFrame,
    CameraCFrame: CFrame,
    LinearVelocity: vector,
    AngularVelocity: vector,
    HumanoidState: string
}

event RestartRequested {
    From: Client,
    Type: Reliable,
    Call: SingleAsync
}

function RequestEverpresentCOs {
    Yield: Coroutine,
    Return: (boolean, Instance(Folder)?)
}

event UpdateTowerTimer {
    From: Server,
    Type: Unreliable,
    Call: SingleAsync,
    Data: f32
}

event UpdateTowerRush {
    From: Server,
    Type: Reliable,
    Call: SingleAsync,
    Data: (u8, u8)
}

event LoadTower {
    From: Server,
    Type: Reliable,
    Call: ManyAsync,
    Data: (string, boolean, boolean)
}

event UnloadTower {
    From: Server,
    Type: Reliable,
    Call: ManyAsync
}

event GameAnnouncement {
    From: Server,
    Type: Reliable,
    Call: SingleAsync,
    Data: (string, Color3, boolean?)
}

event GameWinAnnouncement {
    From: Server,
    Type: Reliable,
    Call: SingleAsync,
    Data: ClientWinMessageInfo
}

event PlayerDataUpdate {
    From: Server,
    Type: Reliable,
    Call: ManyAsync,
    Data: unknown
}

event SetAllJumpsMode {
    From: Client,
    Type: Reliable,
    Call: SingleAsync,
    Data: boolean
}

event ExitTowerRequest {
    From: Client,
    Type: Reliable,
    Call: SingleAsync
}

event UpdateSettings {
    From: Client,
    Type: Reliable,
    Call: SingleAsync,
    Data: map { [string]: unknown }
}

event SetPracticeMode {
    From: Client,
    Type: Reliable,
    Call: SingleAsync,
    Data: boolean
}

-- All Jumps Mode checkpoint teleport request from client
-- Sends position as vector - use (0, 0, 0) for tower spawn
-- Client sends full checkpoint state to server for storage
event AllJumpsSetCheckpoint {
    From: Client,
    Type: Reliable,
    Call: SingleAsync,
    Data: AllJumpsCheckpointState
}

-- Client requests to remove last checkpoint
event AllJumpsRemoveCheckpoint {
    From: Client,
    Type: Reliable,
    Call: SingleAsync
}

-- Server tells client to restore checkpoint state (after damage teleport)
event AllJumpsRestoreState {
    From: Server,
    Type: Reliable,
    Call: SingleAsync,
    Data: AllJumpsCheckpointState
}

event SyncState {
    From: Server,
    Type: Reliable,
    Call: ManyAsync,
    Data: unknown
}

function GetPlayerData {
    Yield: Coroutine,
    Data: u32,
    Return: unknown
}
